<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode title="MenuDemo"  description="This is the root of the site map (do NOT display)">
    <siteMapNode url="~/Default.aspx" title="Home"  description="Home page of website" />
    <siteMapNode url="~/About.aspx" title="About"  description="About the company" />
    <siteMapNode url="~/Contact.aspx" title="Contact"  description="Contact the company" />
    <siteMapNode url="~/XMLFiles/XMLPage.aspx" title="XML"  description="XML Demo" />
    <siteMapNode url="~/SiteMapPages/Products.aspx" title="Products" description="Product menu group">
      <siteMapNode url="~/SiteMapPages/Hardware.aspx" title="Hardware" description="hardware" />
      <siteMapNode url="~/SiteMapPages/Software.aspx" title="Software" description="software" />
    </siteMapNode>
    <siteMapNode title="Services" description="services menu group">
      <siteMapNode url="~/SiteMapPages/Training.aspx" title="Training" description="training" />
      <siteMapNode url="~/SiteMapPages/Consulting.aspx" title="Consulting" description="consulting" />
      <!--<siteMapNode url="~/SiteMapPages/Support.aspx" title="Support" description="support" />-->
      <siteMapNode title="Support" description="support group">
        <siteMapNode url="~/MemberServices/SupportTickets.aspx" title="Support Tickets" description="support tickets" />
      </siteMapNode>
      <siteMapNode url="~/MemberServices/Default.aspx" title="Member Services" description="member services group">
        <siteMapNode url="~/MemberServices/ProductDownloads.aspx" title="Downloads" description="product downloads" />
        <siteMapNode url="~/MemberServices/RegisteredProducts.aspx" title="Registered Products" description="registered products" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="Demos" description="class demos">
      <siteMapNode url="~/DemoPages/ReservationbyTypes.aspx" title="Reservations by type" description="Reservations by type" />
      <siteMapNode url="~/DemoPages/ListViewSpecialEventsCRUD.aspx" title="CRUS using ListView" description="CRUS using ListView" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
